<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Home || Steerings</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/nice-scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@700&display=swap" rel="stylesheet">
    </head>
    <body class="luxuary_bg" data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Luxuary Menu Area =================-->
        <div class="luxuary_menu_area">
        	<div class="logo_part d-flex justify-content-between">
        		<div class="left">
        			<a href="index.html"><img src="img/logo-steerings.png" alt="bar"></a>
        		</div>
        		<div class="right">
        			<div class="close_icon">
        				<h6>Close</h6>
        				<i class="ti-close"></i>
        			</div>
        		</div>
        	</div>
        	<div class="menu_part_lux">
        		<ul class="menu_list wd_scroll"> 
					<li class="active">
						<a href="index.html">Home 
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
					</li>
					<li><a href="our-collection.html">Studio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
        	</div>
        </div>
        <!--================End Luxuary Menu Area =================-->
        
        <!--================Header Area =================-->
        <header class="header_area menu_seven">
        	<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo-steerings.png" style="width: 200px;" alt="bar"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="dropdown mega_menu active">
								<a class="dropdown-toggle" data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="about-us.html" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="our-collection.html" role="button" aria-haspopup="true" aria-expanded="false">Our Collection</a>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="finance-calculator.html" role="button" aria-haspopup="true" aria-expanded="false">Finance Calculator</a>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							<li><a class="bar_menu" href="#"><img src="img/icon/bar-icon.png" alt=""></a></li>
						</ul>
					</div>
				</nav>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area luxuary_slider_area"> 
           	<div class="#">
           		<div class="#"></div>
           	</div>
            <div class="main_slider luxuary_slider">
				<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/luxuary-slider-4.png) no-repeat;"></div>
            		<div class="container">
            			<div>
            				
							<h1 data-animation="fadeInUp" data-delay="0.7s" style="color: white; font-size: 55px; font-family:Shippori Mincho, sans-serif;">Welcome to STEERINGS</h1>
							<img src="img/logo-steerings.png" alt="Logo">	
							<br>
							<br>
						</div>
            		</div>
            	</div>
            
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
			</div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Get Cars Area =================-->
        <section class="get_cars_area pad_btm">
        	<div class="right_tiar wow animated fadeInRight" data-wow-delay="0.4s"></div>
        	</div>
        	<div class="container">
        		<div class="get_car_text">
					<h2 class="wow animated fadeInUp" data-wow-delay="0.2s">Get all Luxurious Cars</h2>
					<br>
					<h1 style="font-family:Shippori Mincho, sans-serif; font-size: 50px;"><span style="color: white;">"  We sell</span><span style="color: red;"> pre-owned</span> <span style="color: white;">cars as good as</span> <span style="color: red;">new  "</span></h1>
				</div>
			</div>
        </section>
        <!--================End Get Cars Area =================-->
		<a href="knowyourvalue.html"><h2 style="font-family: 'Roboto', sans-serif;" class="glow">Know your existing car value</h2></a>
		<br>
		<br>
        <!--================Luxuary Video Area =================-->
        <!--================End Luxuary Video Area =================-->
		<section class="related_cars_area p_100">
			<div class="container">
				<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
					<h2><img src="img/icon/flag-2.png" alt=""> Our Collection</h2>
				</div>
				<div class="row related_cars_inner justify-content-center">
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="bmw-520d.html"><img class="img-fluid" src="img/luxuary-car/bmw-520d-1.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="bmw-520d.html"><h4>BMW 520D Luxury Line </h4></a>	
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 36,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2018</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="porsche-caneyene.html"><img class="img-fluid" src="img/luxuary-car/porsche-1.jpeg" alt=""></a>
							</div>
						
							<div class="text_body">
								<a href="porsche-caneyene.html"><h4>Porsche Cayenne 3.0</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 32,400</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2017</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="land-rover-discovery-sport-3.0-HSE.html"><img class="img-fluid" src="img/luxuary-car/discovery-1.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="land-rover-discovery-sport-3.0-HSE.html"><h4>Land Rover Discovery Sport HSE</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 71,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2019</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="land-rover-discovery-3.0L-Hse.html"><img class="img-fluid" src="img/luxuary-car/range-rover-discovery-3.0.HSE-1.jpeg" alt=""></a>
							</div>
							<div class="text_body">
								<a href="land-rover-discovery-3.0L-Hse.html"><h4>Land Rover 2.0L HSE</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 9,800</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2019</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="range-rover.html"><img class="img-fluid" src="img/luxuary-car/Velar-R-dynamic-1.jpg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="range-rover.html"><h4>Range Rover Velar R Dynamic</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 14,700</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2019</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="bmw-x1.html"><img class="img-fluid" src="img/luxuary-car/bmw-x1.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="bmw-x1.html"><h4>BMW X1 SDrive 20D</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 53,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2017</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="benz-c43.html"><img class="img-fluid" src="img/luxuary-car/benz-c43-amg-1.jpeg" alt=""></a>
							</div>
							<div class="text_body">
								<a href="benz-c43.html"><h4>Mercedes Benz C43 AMG</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 14,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2019</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="benz-s320d.html"><img class="img-fluid" src="img/luxuary-car/benz-s320D-3.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="benz-s320d.html"><h4>Mercedes Benz S320D</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 76,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2009</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="Innova-Krysta.html"><img class="img-fluid" src="img/luxuary-car/Innova-Krysta-1.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="Innova-Krysta.html"><h4>Innova Crysta 2.8 Z (AT) </h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 73,400</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2016</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="benz-e350d.html"><img class="img-fluid" src="img/luxuary-car/Merc-E350d-1.jpg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="benz-e350d.html"><h4>Mercedes E350D  </h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 29,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2018</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-danger">Sold</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="benz-gle-450.html"><img class="img-fluid" src="img/luxuary-car/benz-gle-450-1.jpeg" alt=""></a>
							</div>
							<div class="text_body">
								<a href="benz-gle-450.html"><h4>Mercedes Benz GLE 450 4 Matic AMG</h4></a>
						  </div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 69,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2015</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
						<span class="badge badge-success">Available</span>
						<div class="l_collection_item red">
							<div class="car_img"> <a href="Range-Rover-Evoque.html"><img class="img-fluid" src="img/luxuary-car/Range-Rover-Evoque-1.jpeg" alt=""></a>
							</div>
							
							<div class="text_body">
								<a href="Range-Rover-Evoque.html"><h4>Range Rover Evoque</h4></a>
							</div>
							<div class="text_footer">
								<a href="#"><i class="icon-oil"></i> Diesel</a>
								<a href="#"><i class="icon-car_3"></i> 61,000</a>
								<a href="#"><i class="icon-calendar-check-o"></i>2017</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================Our Service Area =================-->
		<!---
        <section class="our_service_area luxuary_s_car">
        	<div class="left_tiar wow animated fadeInLeft" data-wow-delay="0.4s">
        		<img src="img/icon/luxuary-tyre-2.png" alt="">
        	</div>
        	<div class="container">
        		<div class="single_br_title">
        			<h2 data-text="Luxurious" class="wow animated fadeInLeft" data-wow-delay="0.2s">Get all Luxurious Cars</h2>
        		</div>
        		<div class="or_service_inner">
					<div class="row">
						<div class="col-lg-2">
							<div class="service_button">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h3>Range Rover</h3></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/brand-3.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="aira-tab" data-toggle="tab" href="#aira" role="tab" aria-controls="aira" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/brand-1.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="acc-tab" data-toggle="tab" href="#acc" role="tab" aria-controls="acc" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/brand-5.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="audi-tab" data-toggle="tab" href="#audi" role="tab" aria-controls="audi" aria-selected="false"><img class="img-fluid" src="img/brand/audi-logo.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="volvo-tab" data-toggle="tab" href="#volvo" role="tab" aria-controls="volvo" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/volvo.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="jaguar-tab" data-toggle="tab" href="#jaguar" role="tab" aria-controls="jaguar" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/jaguar.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="honda-tab" data-toggle="tab" href="#honda" role="tab" aria-controls="honda" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/honda.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="toyota-tab" data-toggle="tab" href="#toyota" role="tab" aria-controls="toyota" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/toyota.png" alt=""></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="ford-tab" data-toggle="tab" href="#ford" role="tab" aria-controls="ford" aria-selected="false"><img class="img-fluid" src="img/brand/get-brand/ford.png" alt=""></a>
									</li>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="service_body">
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/Velar-R-dynamic-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Range Rover</h4>
												
												
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/Merc-E350d-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>MERCEDES BENZ</h4>
												
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="aira" role="tabpanel" aria-labelledby="aira-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/BMW-520d-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>BMW</h4>
											
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="acc" role="tabpanel" aria-labelledby="acc-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/Cayenne-3.0-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Porsche</h4>
												
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="audi" role="tabpanel" aria-labelledby="audi-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/audi-q3.jpg" alt=""></div>
											<div class="service_text">
										        <h4>Audi</h4>
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="volvo" role="tabpanel" aria-labelledby="volvo-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/volvo-xc60.jpg" alt=""></div>
											<div class="service_text">
												<h4>Volvo</h4>
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="jaguar" role="tabpanel" aria-labelledby="jaguar-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/jaguar.jpg" alt=""></div>
											<div class="service_text">
												<h4>Jaguar</h4>
											
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="toyota" role="tabpanel" aria-labelledby="toyota-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/toyota-fortuner.jpg" alt=""></div>
											<div class="service_text">
												<h4>Toyota</h4>
												
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="ford" role="tabpanel" aria-labelledby="ford-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/ford-endeavour-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Ford</h4>
											
												<a class="main_btn red" href="our-collection.html"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
       				<div class="view_all wow animated fadeInRight" data-wow-delay="0.3s">
       					<a class="border_btn" href="#">View All</a>
       				</div>
        		</div>
        	</div>
		</section>
	-->
        <!--================End Our Service Area =================-->
        
		<!--================Contact Directly Area =================-->
        <section class="contact_directly_area">
			<div class="contact_directly_bg pad_top">
				<div class="container">
					<div class="row c_directly_inner">
						<div class="col-lg-7">
							<div class="reg_form_inner">
								<h2>For further details contact us</h2>
								<form class="row contact_form" action="contact_process.php" id="contactForm" novalidate="novalidate">
									<div class="form-group col-lg-12">
										<input type="text" class="form-control" id="name" name="name" placeholder="Name">
									</div>
									<div class="form-group col-lg-12">
										<input type="email" class="form-control" id="email" name="email" placeholder="Email">
									</div>
									<div class="form-group col-lg-12">
										<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
									</div>
									<div class="form-group col-lg-12">
										<button type="submit" value="submit" class="btn border_btn red">Get a call from us soon !</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="contact_info">
								<h2>Contact Directly</h2>
								<h3>Steerings </h3>
								<p><i class="icon-map_marker_2"></i> Plot #565-D-<span>&#8544;</span><span>&#8544;</span><span>&#8544;</span>, Road No.92, Near Starbucks Coffee Shop,Jubliee Hills, Hyderabad-34<br /> Telangana State, India</p>
								<h5><i class="icon-phone_2"></i> <a href="tel:+91 9100880041">+91 910 0880 041</a></h5>
								<h5><i class="icon-phone_2"></i> <a href="tel:+91 9100880044">+91 910 0880 044	</a></h5>
								
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Contact Directly Area =================-->
        
        <!--================Home Bus Blog Area =================-->
        
        <!--================End Home Bus Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area_two">
        	<div class="luxuary_footer_widget p_100">
        		<div class="container">
        			<div class="row l_f_widget_inner">
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.4s">
								<div class="l_f_title">
									<h3>Informations</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="trade-in-value.html">Trade-in value</a></li>
									<li><a href="Finance.html">Financing</a></li>
								</ul>
							</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.6s">
								<div class="l_f_title">
									<h3>Other Services</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="insurance.html">Insurance</a></li>
									<li><a href="Finance.html">Financial Services</a></li>
								</ul>
							</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="luxuary_copyright">
        		<div class="container">
        			<div class="l_copyright_inner">
						<div class="row">
							<div class="col-lg-5">
								<ul class="nav">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
							<div class="col-lg-2">
								<a class="l_f_logo wow animated fadeInUp" data-wow-delay="0.3s" href="index.html"><img src="img/logo-steerings.png"  alt="bar"></a>
							</div>
							<div class="col-lg-5">
								<ul class="nav justify-content-end">
									<li><a href="https://www.facebook.com/Steerings-Pre-Owned-Cars-542450789506963/"><i class="fa fa-facebook"></i></a></li>
        						    <li><a href="https://api.whatsapp.com/send?phone=9100880044&text=Welcome%20to%20steerings.%20Will%20get%20back%20to%20you%20very%20shortly"><i class="fa fa-whatsapp"></i></a></li>
									<li><a href="https://www.instagram.com/steeringscars/?utm_source=qr"><i class="fa fa-instagram"></i></a></li>
        							<li><a href="https://www.youtube.com/watch?v=HEqIOIR7kVI"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <!--================End Search Box Area =================-->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/nice-scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
		<script src="vendors/animate-css/wow.min.js"></script> 
		
        
		<script src="js/theme-dist.js"></script>
		
		
    </body>
</html>
